@import url('https://fonts.googleapis.com/css?family=Lato')

$littleFont-color: #BDBDBD
$main-color: rgba(190, 166, 124, 0.61)


body
  font-family: 'Lato', sans-serif
  height: 1500px

#app
  overflow: hidden

header
  min-height: 670px
  max-height: 1000px
  position: relative
  background: rgba(0,0,0,0.8)
  padding: 14px 20px
  -webkit-box-shadow: 0 6px 43px -10px rgba(0,0,0,0.75)
  -moz-box-shadow: 0 6px 43px -10px rgba(0,0,0,0.75)
  box-shadow: 0 6px 43px -10px rgba(0,0,0,0.75)
  z-index: 3

.header__bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center

.header__bg1
  position: absolute
  top: 0
  left: 0
  width: 55%
  height: 100%
  background: url("/../images/bg1.jpg") center no-repeat
.header__bg2
  position: absolute
  bottom: -40px
  right: 0
  width: 45%
  height: 110%
  background: url("/../images/bg2.jpg") center no-repeat

.layout
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)

.container
  width: 90%
  margin: 0 auto
  position: relative

.header-top
  display: flex
  align-items: center
  justify-content: space-between
  font-weight: bolder
  color: $littleFont-color
  text-transform: uppercase
  position: relative
  padding: 1% -0px 0 20px

.header-top__left
  display: flex
  align-items: center
  width: 15%
  justify-content: flex-start

.header-top__menuIcon
  font-size: 35px

.header-top__menu
  font-weight: lighter
  font-size: 10px
  margin-left: 8px

.header-top__center
  display: flex
  align-items: center
  width: 65%
  justify-content: center


.header-top__logo
  font-size: 22px
  margin-left: 50px
  color: #ffffff
  letter-spacing: 9px
  display: flex
  span
    position: relative
  hr
    position: absolute
    background: $main-color
    border: 0
    width: 82%
    height: 10%

.header-top__nav
  display: flex
  font-size: 10px

.header-top__navItem
  margin-left: 73px
  cursor: pointer

.header-top__right
  display: flex
  align-items: center
  width: 20%
  justify-content: flex-end

.header-info
  margin-right: 40px
  font-size: 19px
  cursor: pointer

.header-top__language
  font-size: 10px
  margin-right: 40px
  cursor: pointer

.header-content
  margin-top: 200px
  display: flex
  justify-content: center

.header-content__left
  width: 30%

.header-content__undertitle
  text-transform: uppercase
  font-size: 300px
  letter-spacing: 10px
  color: $main-color
  font-weight: bolder
  text-align: center
  transform: rotate(270deg)
  opacity: .1
  animation: undertitle 30s ease-in-out infinite
  margin-left: 120px
  cursor: default

@keyframes undertitle
  0%
    transform: rotate(270deg) translateY(0)
  50%
    transform: rotate(270deg) translateX(-900px)
  100%
    transform: rotate(270deg) translateY(0)

.header-content__center
  width: 40%
  display: flex
  flex-direction: column

.header-content__title
  text-transform: uppercase
  font-size: 65px
  letter-spacing: 15px
  color: $main-color
  font-weight: bolder
  text-align: center
  margin: 40px 0 0 8%

.header-content__btn
  width: 32%
  border: 1px solid #ffffff
  color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  padding: 7px 20px
  font-size: 12px
  margin: 35px 0 0 18%
  letter-spacing: 1px
  cursor: pointer
  position: relative
  &:hover
    .learn
      opacity: 0
      transform: translateX(100%)

#learnmoreBtn
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

.learn
  margin-left: 10px
  font-size: 25px
  transition: .5s

.header-content__right
  width: 30%

.header-content__floatingtext
  transform: rotate(90deg)
  text-transform: uppercase
  font-size: 50px
  letter-spacing: 10px
  color: $main-color
  font-weight: bolder
  text-align: center
  opacity: .3
  margin: 100px 0 0 0
  transition: 1s
  cursor: default

///////////////////////////////////////////////////////FURNITURE

.furniture
  margin: 178px 0 0 11%
  .container
    width: 85%
    display: flex
    justify-content: center

.furniture__title
  font-size: 31px
  text-transform: uppercase
  font-weight: bolder
  letter-spacing: 4px
  position: relative

.content__line
  position: absolute
  top: 0
  left: -50%
  width: 42%
  height: 5%
  background: #b9b8c0
  border: 0

.furniture-content
  width: 28%
  margin-left: 7px

.furniture__text
  margin-top: 15px
  width: 90%
  font-size: 12px
  line-height: 16px
  position: relative

.content__preline
  position: absolute
  top: 0
  left: -25%
  width: 15%
  height: 5%
  background: $main-color
  border: 0

.furniture__btn
  margin: 20px 0 0 0
  letter-spacing: 2px
  text-transform: uppercase
  font-size: 10px
  position: relative
  cursor: pointer
  font-weight: bolder
  i
    font-size: 13px
    margin-left: 10px
  &:hover
    hr
      width: 35%

.furniture__underline
  position: absolute
  top: 110%
  left: -2%
  width: 10%
  height: 10%
  background: $main-color
  border: 0
  transition: 1s

.furniture__photo
  position: relative
  top: -80px
  width: 45%
  min-height: 270px
  -webkit-box-shadow: 0 0 29px -4px rgba(0,0,0,0.75)
  -moz-box-shadow: 0 0 29px -4px rgba(0,0,0,0.75)
  box-shadow: 0 0 29px -4px rgba(0,0,0,0.75)

.furniture__layout
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(37, 37, 37, 0.43)

.furniture__floatingtext
  position: absolute
  top: 40%
  font-size: 100px
  opacity: .15
  color: #afafaf
  text-transform: uppercase
  font-weight: bolder
  animation: floating1 30s ease-in-out infinite

  @keyframes floating1
    0%
      transform: translateX(0)
    50%
      transform: translateX(300px)
    100%
      transform: translateX(0)

//DECOR

.decor
  margin: 178px 0 0 11%
  .container
    width: 85%
    display: flex
    justify-content: flex-start

.decor__title
  font-size: 31px
  text-align: center
  text-transform: uppercase
  font-weight: bolder
  letter-spacing: 4px
  position: relative

.decor__line
  position: absolute
  top: 0
  left: 106%
  width: 42%
  height: 5%
  background: #b9b8c0
  border: 0

.decor-content
  width: 28%

.decor__text
  margin: 15px 0 0 20px
  width: 100%
  font-size: 12px
  line-height: 16px
  position: relative

.decor__preline
  position: absolute
  top: 0
  left: 100%
  width: 15%
  height: 5%
  background: $main-color
  border: 0

.decor__btn
  margin: 20px 0 0 0
  letter-spacing: 2px
  text-transform: uppercase
  font-size: 10px
  position: relative
  cursor: pointer
  font-weight: bolder
  text-align: right
  i
    font-size: 13px
    margin-left: 10px
  &:hover
    hr
      width: 35%

.decor__underline
  position: absolute
  top: 110%
  right: -2%
  width: 10%
  height: 10%
  background: $main-color
  border: 0
  transition: 1s

.decor__photo
  position: relative
  top: -80px
  width: 45%
  min-height: 270px
  -webkit-box-shadow: 0 0 29px -4px rgba(0,0,0,0.75)
  -moz-box-shadow: 0 0 29px -4px rgba(0,0,0,0.75)
  box-shadow: 0 0 29px -4px rgba(0,0,0,0.75)

.decor__layout
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(37, 37, 37, 0.43)

.decor__floatingtext
  position: absolute
  top: 40%
  font-size: 100px
  opacity: .15
  color: #afafaf
  text-transform: uppercase
  font-weight: bolder
  animation: floating2 30s ease-in-out infinite

  @keyframes floating2
    0%
      transform: translateX(0)
    50%
      transform: translateX(-300px)
    100%
      transform: translateX(0)


.quality
  margin-top: 83px
  .container
    display: flex
    flex-direction: column
    align-items: center

.quality__title
  font-size: 30px
  text-transform: uppercase
  font-weight: bolder
  letter-spacing: 3px
  text-align: center

.quality__line
  margin-top: 20px
  width: 30px
  border: 1px solid $main-color

.quality__text
  width: 33%
  margin-top: 5px
  text-align: center
  font-size: 12px
  color: #a5a5a5
  line-height: 20px

.quality__items
  margin-top: 50px
  width: 60%
  display: flex
  justify-content: space-between

.quality-item
  transition: .5s
  &:hover
    transform: translateY(-10%) scale(1.2)
    .quality-item__line
      width: 100%


.quality__imgwrapper
  width: 185px
  height: 185px
  border: 1px solid #EFEFEF
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center

.quality-item__img
  width: 90%
  height: 90%
  border-radius: 50%
  cursor: pointer


.quality-item__img
  margin: 5px auto
  display: flex
  justify-content: center
  align-items: center
  position: relative

.quality-item__href
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center

.quality-item__play
  border-radius: 50%
  background: $main-color
  font-size: 25px
  color: #ffffff
  padding: 10px 15px
  transition: .3s
  &:hover
    background: rgba(134, 121, 89, 0.75)

.quality-item__line
  margin-top: 10px
  width: 20px
  border: 1px solid $main-color
  transition: .5s

.quality-item__description
  text-align: center
  margin-top: 16px
  font-size: 12px

.video
  background: url("/../images/video-bg.jpg") center no-repeat
  margin-top: 117px
  padding: 60px 130px
  position: relative

.video__layout
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.85)

.video__content
  border: 1px solid $main-color
  padding: 150px 0 123px 270px
  position: relative

.video__rightline
  position: absolute
  width: 10%
  top: 50%
  right: 0
  border: 1px solid #CDCDCD
  transform: rotate(90deg)

.video__title
  color: $main-color
  text-transform: uppercase
  font-size: 30px
  font-weight: bolder
  width: 60%
  line-height: 40px
  position: relative

.video__titleline
  position: absolute
  width: 30%
  left: -35%
  border: 1px solid #CDCDCD

.video__description
  color: #ffffff
  font-size: 12px
  width: 55%
  margin-top: 10px
  line-height: 16px
  font-weight: 300
.video__textline
  position: absolute
  width: 3%
  left: 17%
  border: 1px solid $main-color

.video__button
  color: #ffffff
  margin-top: 32px
  padding: 15px 15px
  width: 180px
  text-transform: uppercase
  font-size: 12px
  display: flex
  justify-content: center
  align-items: center
  border: 2px solid #ffffff
  cursor: pointer
  text-decoration: none
  &:hover
    .video__play
      transform: scale(1.1)

.video__play
  width: 15px
  height: 15px
  border-radius: 50%
  border: 2px solid #ffffff
  display: flex
  justify-content: center
  align-items: center
  margin-right: 10px
  transition: .3s

.video__play.big
  position: absolute
  top: -5%
  right: -5%
  border-radius: 50%
  border: 40px solid $main-color
  opacity: .15
  width: 500px
  height: 500px
  font-size: 200px
  color: $main-color

.about
  margin-top: 90px
  .container
    display: flex
    justify-content: center
    position: relative

.about__letter
  font-size: 220px
  text-transform: uppercase
  position: absolute
  top: -50%
  right: 10%
  font-weight: bolder
  color: rgba(175, 175, 175, 0.1)

.about__floatingtext
  position: absolute
  top: 40%
  left: 0
  font-size: 150px
  opacity: .15
  color: #afafaf
  text-transform: uppercase
  font-weight: bolder
  animation: floating2 30s ease-in-out infinite
  animation-delay: 5s
  z-index: 1


.about__img
  position: relative
  width: 450px
  max-height: 300px
  -webkit-box-shadow: 0 0 29px -4px rgba(0,0,0,0.75)
  -moz-box-shadow: 0 0 29px -4px rgba(0,0,0,0.75)
  box-shadow: 0 0 29px -4px rgba(0,0,0,0.75)
  background-size: cover
  margin-right: 40px

.about__content
  width: 30%
  margin-left: 40px
  margin-top: 70px

.about__title
  font-size: 30px
  text-transform: uppercase
  font-weight: bolder
  word-spacing: 10px
  position: relative
.about__line
  position: absolute
  top: 0
  left: -40%
  width: 35%
  height: 5%
  background: #908d9e
  border: 1px

.about__text
  margin-top: 10px
  font-size: 12px
  line-height: 20px
  position: relative
.about__preline
  position: absolute
  top: 0
  left: -20%
  width: 15%
  height: 5%
  background: $main-color
  border: 0

.about__btn
  margin-top: 10px
  letter-spacing: 2px
  text-transform: uppercase
  font-size: 10px
  position: relative
  cursor: pointer
  font-weight: bolder
  i
    font-size: 13px
    margin-left: 10px
  &:hover
    hr
      width: 30%

.footer
  background: url("/../images/video-bg.jpg") center no-repeat
  position: relative
  padding: 20px 0
  margin-top: 90px
  .container
    position: relative
    width: 80%

.footer__content
  display: flex
  justify-content: space-between
  align-items: center

.footer__copyrights
  color: #656565
  font-weight: bolder
  font-size: 14px

.footer__logo
  font-size: 22px
  margin-left: 32%
  color: #ffffff
  letter-spacing: 7px
  display: flex
  font-weight: bolder
  text-transform: uppercase
  span
    position: relative
  hr
    position: absolute
    background: $main-color
    border: 0
    width: 82%
    height: 10%

.footer__author
  color: #656565
  a
    color: #929292
    text-decoration: none



@media screen and (max-width: 1200px)
  .video__content
    padding: 150px 0 123px 200px





@media screen and (max-width: 991px)
  .header-top__right
    display: none
  .header-top__center
    width: 85%

  .header-content__left
    width: 0
  .header-content__center
    width: 70%
  .header-content__right
    display: none

  .furniture
    margin-left: 0
    .container
      width: 90%
      justify-content: space-around
    .furniture__content
      width: 30%
    .furniture__photo
      width: 60%

  .decor
    margin-left: 0
    .container
      width: 90%
      justify-content: space-around
    .decor__content
      width: 30%
    .decor__photo
      width: 60%

  .quality
    .container
    .quality__items
      width: 80%

  .video
    min-height: 500px
    padding: 50px
    hr
      display: none
    .container
    .video__content
      padding: 150px 0 123px 100px
    .video__title
      width: 80%
    .video__description
      width: 80%

  .about
    .container
    .about__img
      width: 55%






@media screen and (max-width: 767px)
  .header-top__right
    width: auto
    display: none
  .header-top__center
    width: 85%
    .header-top__logo
      margin: 0
    .header-top__nav
      display: none

  .header-content__left
    display: none

  .furniture
    hr
      display: none
    .container
      width: 100%
      justify-content: space-between

  .decor
    margin-right: 10px
    hr
      display: none
    .container
      width: 100%
      justify-content: space-between
    .decor__text
      margin-left: 0
      text-align: right
    .decor__btn
      width: 80%

  .quality
    .container
      width: 100%
    .quality__items
      width: 100%

  .video
    min-height: 300px
    padding: 25px
    .video__content
      padding: 90px 0 70px 70px
    .video__play.big
      width: 350px
      height: 350px

  .about
    hr
      display: none
    .container
    .about__img
      width: 65%
      margin-right: 15px
    .about__content
      margin-left: 0

  .footer
    .container
      width: 100%

@media screen and (max-width: 576px)
  .header-top__right
    width: auto
    display: none
  .header-top__center
    width: 95%
    .header-top__logo
      margin: 0
    .header-top__nav
      display: none

  .header-content__center
    width: 100%
  .header-content__title
    font-size: 40px
    margin: 40px 0
  .header-content__btn
    width: 40%
    margin: 40px auto

  .furniture
    .container
      flex-wrap: wrap
      justify-content: flex-start
      .furniture-content
        width: 70%
      .furniture__photo
        top: 20px
        width: 90%

  .decor
    .container
      flex-wrap: wrap
      flex-direction: column-reverse
      justify-content: center
      align-items: flex-end
      .decor-content
        width: 70%
      .decor__photo
        top: 20px
        width: 90%

  .quality
    .quality__text
      width: 80%
    .quality__items
      flex-direction: column
      .quality-item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 15px
        .quality__imgwrapper
          margin: 0 auto
  .video
    padding: 0
  .video__content
    padding: 40px 0 30px 30px
  .video__play.big
    width: 250px
    height: 250px

  .about
    .container
      width: 100%
      flex-direction: column-reverse
      align-items: center
      justify-content: center
    .about__img
      width: 65%
      margin: 25px 15px 0 0
    .about__content
      text-align: center
      margin-left: 0
      width: 70%

  .footer
    .footer__content
      flex-direction: column
      align-items: center
      justify-content: center
    .footer__logo
      order: 1
      margin: 0
    .footer__author
      order: 2
      margin-top: 10px
    .footer__copyrights
      order: 3
      margin-top: 10px










